# borrow-book

./: .gitignore  LICENSE  README.md  about_me.html  bower.json  complete.html  gruntfile.js  index.html  interface.md  karma.conf.js  library.sql  navigation.html  package.json  search_books.html
admin/: about_me.html  index.html  input_books.html  login.html  return_books.html  scantest.html
admin/public/: about_me.css  login.css  login.js
app/admin/: about_me.html  admin_awards.html  admin_center.html  admin_information.html  admin_login.html  admin_receipt.html  alter_right.html  call_us.html  index.html  input_books.html  login.html
app/admin/css/: admin_login.css  alter_right.css  call_us.css  index.css  input_books.css  mui.min.css  public.css
app/admin/js/: admin_login.js  load_nav_bar.js  scan.js  wx_jssdk.js
app/admin/public/: index.css
app/user/: book_detail.html  books_navigation.html  borrow_cart.html  call_us.html  categories_detail.html  change_information.html  first_register.html  help.html  help_center.html  index.html  personal_center.html  scantest.html  search_books.html  user_borrow.html  user_center.html  user_collection.html  user_information.html  user_reserve.html  user_search.html
app/user/css/: book_detail.css  books_navigation.css  borrow_cart.css  call_us.css  first_register.css  index.css  public.css  search_books.css  user_information.css
app/user/js/: book_detail.js  books_navigation.js  borrow_cart.js  categories_detail.js  change_information.js  first_register.js  getAllStacks.js  getCategories.js  help_center.js  load_nav_bar.js  my_ajax.js  my_cookie.js  port.js  register.js  scan.js  search_books.js  user_center.js  user_collectino.js  user_collection.js  user_information.js  user_login.js  user_reserve.js  user_search.js  wx_jssdk.js
app/user/public/: index.css
bower_components/jasmine-core/: .bower.json
bower_components/jquery/: .bower.json  index
bower_components/jrQrcode/: .bower.json  index
bower_components/jsSHA/: .bower.json  index
bower_components/requirejs/: .bower.json  archive.tar.gz.2970168378
intro/: 概要设计说明书.docx  需求规格说明书.docx
jasmine/: SpecRunner.html
jasmine/spec/: MineSpec.js
jasmine/src/: Mine.js
java_api/: README.md  library.sql  pom.xml  架构设计java.docx  演示数据库创建脚本.docx
java_api/src/main/java/com/creat/lib/component/: BookDao.java  RecommenderSystem.java  TimeTask.java
java_api/src/main/java/com/creat/lib/controller/: AdminController.java  BookCartController.java  BookController.java  CategoryController.java  StackController.java
java_api/src/main/java/com/creat/lib/mapper/: AdminMapper.java  AdminMapper.xml  BookCartMapper.java  BookCartMapper.xml  BookItemMapper.java  BookItemMapper.xml  CategoryCustomMapper.java  CategoryCustomMapper.xml  CategoryMapper.java  CategoryMapper.xml  NewBookMapper.java  NewBookMapper.xml  PowerMapper.java  PowerMapper.xml  RecordCustomMapper.java  RecordMapper.java  RecordMapper.xml  SerialNumMapper.java  SerialNumMapper.xml  StackCustomMapper.java  StackCustomMapper.xml  StackMapper.java  StackMapper.xml
java_api/src/main/java/com/creat/lib/po/: Admin.java  AdminExample.java  Book.java  BookCart.java  BookCartExample.java  BookCustom.java  BookItem.java  BookItemExample.java  BookPageVo.java  Category.java  CategoryCustom.java  CategoryExample.java  IsbnCount.java  IsbnSimilarity.java  Message.java  NewBook.java  NewBookExample.java  Power.java  PowerExample.java  Record.java  RecordCustom.java  RecordExample.java  SerialNum.java  SerialNumCustom.java  SerialNumExample.java  Stack.java  StackCustom.java  StackExample.java
java_api/src/main/java/com/creat/lib/service/: AdminService.java  BookCartService.java  BookService.java  CategoryException.java  CategoryService.java  LoginException.java  OrderException.java  RecordService.java  StackException.java  StackService.java
java_api/src/main/java/com/creat/lib/service/impl/: AdminServiceImpl.java  BookCartServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  RecordServiceImpl.java  StackServiceImpl.java
java_api/src/main/java/com/creat/lib/utils/: DecimalConversion.java  MyHttpClient.java  PinyinParse.java
java_api/src/main/resources/: log4j.properties
java_api/src/main/resources/mybatis/: SqlMapConfig.xml
java_api/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transation.xml  springmvc.xml
java_api/src/main/webapp/WEB-INF/: web.xml
java_api/src/test/java/com/creat/lib/component/: BookDaoTest.java  RecommenderSystemTest.java
java_api/src/test/java/com/creat/lib/mapper/: CategoryCustomMapper.xml  CategoryCustomMapperTest.java  CategoryMapper.xml  CategoryMapperTest.java  RecordCustomMapper.xml  RecordCustomMapperTest.java  SerialNumMapperTest.java
java_api/src/test/java/com/creat/lib/utils/: DecimalConversionTest.java  PinyinParseTest.java
java_api/src/test/resources/: db.properties
java_api/src/test/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transation.xml  springmvc.xml
pc/admin/: admin_center.html  admin_login.html
pc/admin/css/: admin_center.css  admin_login.css
pc/admin/js/: admin_center.js  admin_login.js
php_wechat/application/: config.php  database.php
prototype/: index.html
prototype/assets/: sharing-2902b997240ad7cdb81da6dd817b9891.js  sharing-3a3bbbf30f79d72a01d4ec4e620f8f7a.js  sharing-6b15e27091e5ad06b16d720b90f37594.css  sharing-90f806711502c09f6ae9986728ebc655.css  sharing-aea5c775aa2ac902b3488a2a3a6fe38c.js
prototype/webpack/: font-icons-a3455f2212fc0621eac4efdae2022fdb.css  manifest-67d475a33f1dce6ed400.js  preview-156e338dbfd1a7a617c4.js  preview-8f93fdc547a74cc2ea25.js  preview-cc605f1c48d6dcf375e7fe5c8f5a9a82.css  preview-e129a6ee40bc14e1a3839b1869121218.css  vendor-33d88cfb741d02cf14f5.js  vendor-bb076fac5468c9ed5bbe.js
public/: login.css
unit-test/: README.md  index.html
unit-test/coverage/Chrome 58.0.3029 (Mac OS X 10.12.5)/: index.html
unit-test/spec/admin/: test-spec.js
user/: about_user.html
(+44 files in other folders)
